<!DOCTYPE html>
<html lang="en">
<head>
  <title>Garden Events</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- NAV -->
  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="Growingessential.html">Growing Essentials</a>
    <a href="Gardenevents.html">Garden Events</a>
    <a href="contact.html" class="signup">SIGN UP</a>
  </nav>
<!-- MAIN CONTENT-->
  
  <header class="page-title">
    <h1>Garden Events</h1>
    <p>Join us for upcoming community gardening activities.</p>
  </header>
  <div class="f-image">
      <h2>Spring Planting Day</h2>
        <img src="images/springplants.jpg
" alt="Spring Plants" width="300">
      <p><strong>Date:</strong> April 12, 2026</p>
      <p>Help plant seasonal vegetables and spring flowers while learning basic planting techniques in a fun, hands-on gardening experience.</p>

      <h2>Composting Workshop</h2>      <img src="images/composting.jpg
" alt="Composting Workshop" width="300">
  
      <p><strong>Date:</strong> May 8, 2026</p>
      <p>Learn how to create and maintain compost through simple, effective methods that turn everyday food scraps and yard waste into nutrient-rich soil for a healthier garden.</p>
  
      <h2>Community Harvest Celebration</h2>
<img src="images/harvest.jpg" alt="Community Harvest Celebration" width="300">
      <p><strong>Date:</strong> September 20, 2026</p>
      <p>Celebrate the season’s harvest with neighbors through food sharing, garden tours, and a fun community gathering that highlights the fruits of our collective gardening efforts..</p>
  </div>

</body>
</html>
