<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- NAV -->
  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="Growingessential.html">Growing Essentials</a>
    <a href="Gardenevents.html">Garden Events</a>
    <a href="contact.html" class="signup">SIGN UP</a>
  </nav>

  <!-- Main Content -->
    <header class="page-title">
    <h1>Growing Essentials</h1>
         <p>Learn the essential skills and knowledge needed to grow healthy plants and maintain a thriving garden from the ground up.</p>
  </header>
  
  <!-- For some reason I can't change the image size in css so I will change it here, im sorry-->
  <div class="f-image">
  <img src="images/healthysoil.jpg" alt="Healthy soil" width="300">


  <h2>Healthy Soil Preparation</h2>
  <p>Rich soil provides essential nutrients for strong plant growth, helping roots establish quickly and plants thrive throughout the growing season.</p>
    </div>

 <img src="images/wateringgarden.png" alt="Watering plants" width="300">
 

  <h2>Proper Watering</h2>
  <p>Deep, consistent watering encourages healthy root systems and helps plants withstand heat and dry conditions.</p>

  <img src="images/sunlight.jpg" alt="Sunlight for plants" width="300">
  <h2>Sunlight Needs</h2>
  <p>Placing plants correctly ensures optimal sunlight exposure, resulting in healthier plants and more vibrant growth.</p>
  </div>


  </body>
</html>