<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">

 </head>

  <body>
  
    <!-- NAV -->
    <nav class="navbar">
    <a href="index.html">Home</a>
      <a href="Growingessential.html">Growing     Essentials</a>
    <a href="Gardenevents.html">Garden Events</a>
         <a href="contact.html" class="signup">SIGN UP</a>
  </nav>

      <header class="page-title">
    <h1>Homepage</h1>
  </header>

    
<section class="hero">
  <img id="slide" src="images/garden.png" alt="Community Garden">
</section>

<script src="gallery.js"></script>

<!-- MAIN CONTENT-->
    
   <section class="Information">
    <div class="info">
      <h3>Growing Together</h3>
      <p>
Our neighborhood garden brings residents together to grow fresh, healthy food while fostering meaningful relationships and a strong sense of community. By working side by side, neighbors share knowledge, support one another, and create a welcoming space that encourages collaboration, sustainability, and connection across all ages and backgrounds.
      </p>
    </div>
     
       <div class="info">
      <h3>Learn and Share</h3>
      <p>
   We offer a variety of hands-on workshops and community events designed to support gardeners of all skill levels. From beginners learning the basics to experienced growers refining their techniques, our programs provide practical knowledge, shared experiences, and ongoing support to help everyone grow with confidence and success.
      </p>  
     </div>      
      <div class="signup-container">
    <a href="contact.html" class="signup-btn">SIGN UP</a>
        
  </body>
    
</html>
